<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Interactive list</title>
</head>
<body>

    <div class="container">
        <div class="wrap">
            <li class="list">
                <h2>Interactive list</h2>
                <ul>
                    <li><span>Lorem ipsum dolor sit amet</span></li>

                    <li><span>Ad adipisci, aperiam illo itaque praesentium</span></li>

                    <li><span>Aliquid commodi consequatur expedita</span></li>

                    <li><span>Ab aliquam blanditiis dolor doloribus</span></li>

                    <li><span>Aperiam, aut deleniti esse exercitationem</span></li>

                    <li><span>Adipisci culpa cumque eaque praesentium</span></li>

                    <li><span>Animi aperiam cum dolores, eum excepturi</span></li>
                </ul>

            </div>
        </div>
    </div>


<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>